<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="favicon" href="./img/favicon.png" />
    <title>Weather Web-Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        p {
            padding: 0;
        }

        .main-container {
            margin-left: 310px;
        }

        #input {
            border-radius: 14px;
            border: none;
            font-size: 20px;
            padding: 12px 16px;
        }

        #search-icon {
            font-size: 1.5rem;
            background-color: #e6f5fb;
        }

        .image-container img {

            height: 200px;
            width: 200px;
            margin-left: 60px;
        }

        .all-div-container {
            width: 500px;
        }

        .celsius-container h1 {

            font-weight: 700;
            text-align: center;
        }

        .weather-detail-container {
            text-align: center;

        }

        .fa-droplet,
        .fa-wind {
            font-size: 50px;
        }

        h3 {
            padding: 0;
        }

        .humidity-wind-container {
            justify-content: space-around;
        }
    </style>

</head>

<body>

    <div class="card">
        <div class="card-body">


            <div class="main-container container">

                <input type="text" name="" id="input" style="background-color: #E6f5fb; margin-left: 60px;">


                <span id="search-icon" class="ms-2"><i class="fa-solid fa-magnifying-glass"></i></span>


            </div>

            <div class="not-found" style="display: none;">

                <img src="./img/404.png" alt="">

                <p>There is no City Found</p>
            </div>


            <div class="all-div-container container" style="display: none;">

                <div class="image-container container ms-5">

                    <img id="img" src="./img/cloud.png" alt="">

                </div>

                <div class="celsius-container container">

                    <h1 id="celsius"></h1>

                </div>

                <div class="weather-detail-container">

                    <h3 id="desc"></h3>

                </div>

                <div class="humidity-wind-container d-flex container">

                    <div class="humidity-container d-flex">

                        <div>
                            <i class="fa-solid fa-droplet"></i>
                        </div>
                        <div class="humidity-percentage">
                            <h3 id="humidity-percent"></h3>
                            <p>Humidity</p>

                        </div>



                    </div>
                    <div class="wind-container d-flex">

                        <div>
                            <i class="fa-solid fa-wind"></i>
                        </div>
                        <div class="wind-speed">
                            <h3 id="wind-spd"></h3>
                            <p>Wind Speed</p>

                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>



    <script src="./weather.js"></script>
</body>

</html>